# http://nginx.org/en/docs/

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;
 
events {
    worker_connections 1024;
}

stream {
    upstream active_directory {
        server 10.200.2.11:636;
    }
    server {
        listen 636;
        allow all;
        # deny all;
        proxy_pass active_directory;
    }
}